[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
directory=/
autostart=true
autorestart=true
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
#environment=SECRET_ID="secret_id",SECRET_KEY="secret_key"
startretries=3
stdout_logfile=/var/log/elasticsearch/elasticsearch.log
stderr_logfile=/var/log/elasticsearch/elasticsearch.log
